{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "AppConn": "Server=db;Database=hardware-shop;User=sa;Password=Doyouloveme1029!;TrustServerCertificate=True"
    },
    "RedisSettings": {
        "Host": "redis",
        "Port": 6379
    },
    "Kafka": {
        "BootstrapServers": "kafka:9092",
        "Topic": "hardware-shop-events",
        "GroupId": "hardware-shop-group",
        "EnableAutoCommit": true,
        "AutoOffsetReset": "Earliest"
    },
    "Keycloak": {
        "InternalUrl": "http://keycloak:8080/realms/hardware-shop",
        "IssuerUrl": "http://localhost:8081/realms/hardware-shop",
        "Audience": "account"
    }
}