{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfiguration": {
    "AuthSecret": "h@rDware_masa23asbnzxvu"
  },
  "HashingConfiguration": {
    "SaltSize": 34,
    "HashSize": 36,
    "PrivateKey": "$AMGHash$V1Nam$"
  },
  "DatabaseType": "SQLServer",
  "ConnectionStrings": {
    "AppConn": "Data Source=.;Initial Catalog=hardware-shop;Trusted_Connection=True;Connection Timeout=120;TrustServerCertificate=True"
  },
  "RedisSettings": {
    "Host": "127.0.0.1",
    "Port": 6379
  },
  "JwtConfiguration": {
    "SecretKey": "Q5gNy2zerr0iO3vLFZcRO4uGR7aRYjDl",
    "ExpiredDuration": 120
  }
}