{
  "profiles": {
    "HardwareShop.Dal": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52415;http://localhost:52416"
    }
  }
}