{
    "ConnectionStrings": {},
    "HashingConfiguration": {
        "SaltSize": 34,
        "HashSize": 36,
        "PrivateKey": "$AMGHash$V1Nam$"
    },
    "Keycloak": {
        "Url": "http://keycloak:8080",
        "Realm": "master",
        "AdminUser": "admin",
        "AdminPassword": "admin"
    }
}